const botconfig = require("./botconfig.json");
const Discord = require("discord.js");
const fs = require("fs");
const bot = new Discord.Client({disableEveryone: true});
bot.commands = new Discord.Collection();

fs.readdir("./commands/", (err, files) => {
  if (err) console.log(err);

    let jsfile = files.filter(f => f.split(".").pop() === "js")
    if(jsfile.length <= 0)
    {
      console.log("Couldn't find commands.");
      return;
    }

    jsfile.forEach((f, i) => {
      let props = require(`./commands/${f}`);
      console.log(`${f} loaded!`);
      bot.commands.set(props.help.name, props)
    });

});

bot.on("guildMemberAdd", (member) => {
  console.log(`New User "${member.user.username}" has joined "${member.guild.name}"` );
  let welcomechannel = message.guild.channels.find(`name`, "incidents");
  if(!welcomechannel) return console.log("Can't find welcome channel.");
  welcomechannel.send(`Welcome, ${member.user.username}!`);
});

bot.on("ready", async () => {
  console.log(`${bot.user.username} is online!`);
  console.log(`Ready to serve on ${bot.guilds.size} servers, for ${bot.users.size} users.`)
  bot.user.setActivity("La Lune (s!help)", {type: "WATCHING"})
});

bot.on("message", async message => {
  if(message.author.bot) return;
  if(message.channel.type === "dm") return;

  let prefix = botconfig.prefix;
  let messageArray = message.content.split(" ");
  let cmd = messageArray[0];
  let args = messageArray.slice(1);
  let commandfile = bot.commands.get(cmd.slice(prefix.length));

  if(cmd === `${prefix}serverinfo`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }

  if(cmd === `${prefix}ban`){
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }

    return;
  }

  if(cmd === `${prefix}kick`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }

    return;
  }

  if(cmd === `${prefix}report`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
    return;
  }

  if(cmd === `${prefix}profile`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }

  if(cmd === `${prefix}botinfo`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }

  if(cmd === `${prefix}tempmute`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }

  if(cmd === `${prefix}help`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }

  if(cmd === `${prefix}play`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
      return;
    }
  }

  if(cmd === `${prefix}skip`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }

  if(cmd === `${prefix}stop`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }

  if(cmd === `${prefix}addrole`)
  {
    if(commandfile)
    {
      commandfile.run(bot, message, args)
    }
  }
});

bot.login(botconfig.token);
